<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Coffee Vending Machine</title>
    <link rel="stylesheet" href="src/style.css">
</head>
<body>
    <div class="view">
        <header class="header">
            <div class="header-info"></div>
            <div class="header-logo">
                <img src="src/picture/cafe.jpg" alt="Напиток" data-info="refresh">
            </div>
        </header>
        <main class="main">
            <div class="buttons classic-drinks">
                <img src="src/picture/cafe.jpg" alt="Эспрессо" data-info="espresso">
                <img src="src/picture/cafe.jpg" alt="Латте" data-info="latte">
                <img src="src/picture/cafe.jpg" alt="Капучино" data-info="cappucino">
            </div>
            <div class="buttons castom-drinks">
                <img src="src/picture/cafe.jpg" alt="Банановый латте" data-info="bananaLatte">
                <img src="src/picture/cafe.jpg" alt="Ванильный капучино" data-info="vanilCappucino">
                <img src="src/picture/cafe.jpg" alt="Флэт уайт" data-info="flatUait">
            </div>
            <div class="buttons options">
                <img src="src/picture/cafe.jpg" alt="Молоко" data-info="milked">
                <img src="src/picture/cafe.jpg" alt="Вишнёвый сироп" data-info="syrop">
                <img src="src/picture/cafe.jpg" alt="Оплата" data-info="payment">
            </div>
        </main>
        <footer class="footer">
            <div class="place_cup"><img class="cup" src="#" alt=""></div>
        </footer>
        <script src="src/script.js"></script>
    </div>
</body>
</html>